<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">        
        <title>FrozenUI - 专注于移动web的UI框架</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
<<<<<<< HEAD
       <!--  <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.2/css-debug/frozen.css" />
        <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.2/css-debug/vip.css" />  -->
        <link rel="stylesheet" href="static/1.2.2/css-debug/global.css" />
=======
       <!--  <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css-debug/frozen.css" />
        <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css-debug/vip.css" />  -->
        <link rel="stylesheet" href="static/1.2.0/css-debug/frozen.css" />
        <link rel="stylesheet" href="static/1.2.0/css-debug/vip.css" />
>>>>>>> 25500f1593e3e7cb74d3b4488a4d94791733fee7
        <link rel="stylesheet" href="http://frozenui.github.io/static/style.css" />
        <link rel="stylesheet" href="http://frozenui.github.io/static/solarized.css" />
        
        <style>
            .ui-btn-group.ui-btn-bottom, .ui-dialog,.ui-poptips,.ui-notice{
               position: relative;
               margin: 0;
            }
            .ui-poptips{margin:10px 0;}
            .ui-btn-group, .ui-dialog,.ui-tips,.ui-notice{
               position: relative;
               margin: 0;
           }
            .ui-icon{font-size:30px;}
            .ui-table{line-height: 40px;} 
            .ui-dialog{height:320px;}
            body{
                -webkit-user-select: inherit;
            }
            @media (max-width: 980px){
                body{
                    -webkit-user-select: none;
                }
            }
            .border-list li{width:100px;height:50px;margin-bottom:20px;text-align: center;line-height: 50px;}
            .ui-searchbox-wrap,.ui-selector-title,.ui-tab-nav{position: static;}
            ..ui-tab-content{margin-top: 0;}
            .ui-selector-content{padding-top: 0;}
            .ui-selector-title h3{font-size: 14px;}
            .ui-select-user h3{font-size: 16px;}
            .side-area ul li{padding-left: 20px;}
            .nav{display: none}
            .side-highlight .nav{display: block}
            .side-area .side-highlight{border: none}
            .side-area .side-highlight a{background: none}
            .side-area .side-highlight > a{border-right: 1px solid #025775;}
        </style>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script src="http://frozenui.github.io/static/sea-modules/seajs/seajs/2.2.1/sea.js"></script>
        <script src="http://frozenui.github.io/static/jquery.js"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.0/frozen.js?_bid=304"></script>
        <script>
        var $ = jQuery;
        seajs.config({
          base: "http://frozenui.github.io/static/sea-modules/",
          alias: {
            
            "$": "jquery/jquery/2.1.0/jquery.js",
            "sticky":"arale/sticky/1.3.1/sticky",
            "side":"/static/side",
            "handlebars": "gallery/handlebars/1.0.2/handlebars"
          }
        });
        seajs.use(['sticky','side'], function(Sticky,Side) {
            Side.init();
            if(document.body.clientWidth>980){
<<<<<<< HEAD
                Sticky('.side-area', 20);
=======
            	Sticky('.side-area', 20);
>>>>>>> 25500f1593e3e7cb74d3b4488a4d94791733fee7
            }
            
        });
        </script>
    </head>
    <body>
       <script>
        if(document.documentElement.clientWidth < 640){
            window.location.href ="http://frozenui.github.io/demo/index.html";
        }
        </script>
        <div id="body-wrapper">
            <div class="head-area">

            </div>
            <div class="main-area">
                <div class="side-area"></div>
                  
                <div class="content-area">
                    <h1>css组件库</h1>
                    <div class="content"><style>
<<<<<<< HEAD
.content-area h1{
    padding: 0;
    border-bottom: none;
    font-size: inherit;

}
.content-area > h1 {
    font-size: 24px;
    border-bottom: 1px #eee solid;
    padding: 20px 0;
}
.content-area h4{font-size: inherit;}
=======
>>>>>>> 25500f1593e3e7cb74d3b4488a4d94791733fee7
.ui-avatar-tiled{display:inline-block;}
.frozen-module {
    border-bottom: 1px solid #eee;    
    padding: 10;
    margin-top: 20px;
    margin-bottom: 50px;
}
.frozen-module-head {
    overflow: hidden;
}
.frozen-module-title {
    margin: 0;
    font-size: 28px;
    font-family: Trebuchet MS;
    display: inline;
}
.frozen-module-title a {
    color: #00a5e0;
    cursor: pointer;
}
.frozen-module-link {
    font-size: 14px;
}
.frozen-module-version {
    font-size: 12px;
    font-weight: normal;
    margin-left: 0.5em;
    color: #888;
    font-family: Menlo,Monaco,"Courier New",monospace;
}
p.frozen-module-description {
    font-size: 14px;
    color: #888;
    margin: 10px 0 20px;
}
.frozen-module-demo {
    position: relative;
}
.frozen-module-demo:hover {
    background: #fdfdfd;
}
.frozen-module-dom {
    margin-bottom: 8px;
    font-size:14px;
<<<<<<< HEAD
    width: 420px;
=======
>>>>>>> 25500f1593e3e7cb74d3b4488a4d94791733fee7
}
.frozen-module-code {
    margin: 0!important;
}
@media (max-width: 640px){
    .frozen-module-code{
        display:none;
    }
}
h3.frozen-module-subtitle {
    margin: 0;
    color: #333;
    display: block;
    padding: 10px 0;
}
.frozen-module-sourcecode {
    position: absolute;
    right: 5px;
    top: 0;
    font-size: 12px;
    padding: 5px 10px;
    background: #EFFFE4;
    border-radius: 3px;
    display: none;
    z-index: 99;
    opacity: 0.8;
}
.frozen-loading {
    margin-bottom: 20px;
}
.black {
    font-size: 12px;
    padding: 2px;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
}
<<<<<<< HEAD
.frozen-module-dom{
    position: relative;
}
.ui-container{
    min-height: 200px;
}
.ui-header,
.ui-footer{
    position: absolute;
}
=======
>>>>>>> 25500f1593e3e7cb74d3b4488a4d94791733fee7
</style>  

<p>Frozen提供的UI组件是目前QQ会员前端开发组所用的通用样式库。遵循<a href="http://isux.oa.com/guide/mqq/vd#545">手Q样式规范</a>，基本样式使用离线包的方式减少请求，并提供快速接入的方案。</p>
<p>查看<a href="http://frozenui.github.io/frozenui/history.html">历史版本修改记录</a>,查看<a href="http://frozenui.github.io/frozenui/cssguide.html">css规范</a></p>
<p>查看手机上的效果<a href="http://frozenui.github.io/demo/index.html">demo</a></p>
<h4 id="最新引用方式">最新引用方式</h4><p>1.可以直接使用下面的 css 文件，注意1.2.0之后的bid改为<em>306</em>:</p>
<<<<<<< HEAD
<pre> &lt;link media=&quot;all&quot; href=&quot;http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/frozen.css?_bid=306&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;link media=&quot;all&quot; href=&quot;http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/vip.css?_bid=306&quot; rel=&quot;stylesheet&quot;&gt;</pre><p>前者是打包了除了会员相关的基础css文件，后者包括vip等级图标 ，qq等级图标，角标，好友选择器等会员相关的css组件，使用手Q离线包需要加上bid的参数。
将两个css打包到一起的css地址是<a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/global.css，">http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/global.css，</a> 手Q中不提供离线包。
调试时可使用未压缩版，把css目录换成css-debug，如<a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css-debug/frozen.css">http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css-debug/frozen.css</a></p>
<p>2.针对非手Q用户可以使用cdn 和 combo 服务按需加载</p>
<pre> &lt;link media=&quot;all&quot; href=&quot;http://i.gtimg.cn/c/=/vipstyle/frozenui/1.2.1/css/reset.css,/vipstyle/frozenui/1.2.1/css/ui-notice.css&quot; rel=&quot;stylesheet&quot;&gt;</pre><p>3.直接下载</p>
<p>另外提供下载地址：<a href="http://frozenui.github.io/frozenui.zip"><a href="http://frozenui.github.io/frozenui.zip">http://frozenui.github.io/frozenui.zip</a></a></p>
=======
<pre> &lt;link media=&quot;all&quot; href=&quot;http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;link media=&quot;all&quot; href=&quot;http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/vip.css?_bid=306&quot; rel=&quot;stylesheet&quot;&gt;</pre><p>前者是打包了除了会员相关的基础css文件，后者包括vip等级图标 ，qq等级图标，角标，好友选择器等会员相关的css组件，使用手Q离线包需要加上bid的参数。
将两个css打包到一起的css地址是<a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/global.css，">http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/global.css，</a> 手Q中不提供离线包。
调试时可使用未压缩版，把css目录换成css-debug，如<a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css-debug/frozen.css">http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css-debug/frozen.css</a></p>
<p>2.针对非手Q用户可以使用cdn 和 combo 服务按需加载</p>
<pre> &lt;link media=&quot;all&quot; href=&quot;http://i.gtimg.cn/c/=/vipstyle/frozenui/1.2.0/css/reset.css,/vipstyle/frozenui/1.2.0/css/ui-notice.css&quot; rel=&quot;stylesheet&quot;&gt;</pre><p>3.直接下载</p>
<p>另外提供下载地址：<a href="http://frozenui.github.io/frozenui/static/frozenui-1.2.0.zip"><a href="http://frozenui.github.io/frozenui/static/frozenui-1.2.0.zip">http://frozenui.github.io/frozenui/static/frozenui-1.2.0.zip</a></a></p>
>>>>>>> 25500f1593e3e7cb74d3b4488a4d94791733fee7
<p>4.访问我们的github仓库
<a href="https://github.com/frozenui/frozenui"><a href="https://github.com/frozenui/frozenui">https://github.com/frozenui/frozenui</a></a>，自行 clone 到本地。 
        <script id="list-tpl" type="text/x-handlebars-template"> 
            {{#each list}}
            <li {{#unless child}} data-id="{{name}}" {{/unless}}>
                <a href="#modules-{{name}}" >{{title}}</a>
                {{#if child}}
                <ul class="nav">
                {{#each child}}
                    <li data-id="{{name}}"><a href="#modules-{{name}}">{{name}}</a></li>
                {{/each}}
                </ul>
                {{/if}}
            </li>
            {{/each}}
        </script>
         <script type="text/template" id="frozen-module">
            <div class="frozen-module">
                <div class="frozen-module-head">
                    <h2 class="frozen-module-title">
                        <a href="#"></a>
                    </h2>
                </div>
            </div>
        </script>
        <script type="text/template" id="frozen-module-demo">
            <div class="frozen-module-demo">
                <h3 class="frozen-module-subtitle"></h3>
                <div class="frozen-module-dom"></div>
                <pre class="frozen-module-code"></pre>
            </div>
        </script>
        <div class="frozen-modules"></div></p>
<script type="text/javascript">

    seajs.use(['$','handlebars','/static/side','gallery/underscore/1.6.0/underscore'], function($,Handlebars, Side, _) {
        //用jquery获取模板
        var tpl   =  $("#list-tpl").html();
        //预编译模板
        var template = Handlebars.compile(tpl);
        //模拟json数据
        var context = { 
            list:[
                {
                    name: "ui-btn",
                    title: "按钮 button",
                    child:[
                        {
                            name: "ui-btn"
                        },
                        {
                            name: "ui-btn-lg" 
                        },
                        {
                            name: "ui-btn-group" 
                        }
                    ]
                },
                {
                    name: "atom",
                    title: "辅助类 atom"
                },
                {
<<<<<<< HEAD
                    name:"layout",
                    title: "布局 layout"
                },
                {
=======
>>>>>>> 25500f1593e3e7cb74d3b4488a4d94791733fee7
                    name: "ui-searchbar",
                    title: "搜索框 searchbar"
                },
                {
                    name: "ui-tab",
                    title: "选项卡 tab"
                },
                {
                    name: "ui-slider",
                    title: "图片轮播 slider"
                },
                {
                    name:"ui-list",
                    title: "列表 list"
                },
                {
                    name:"ui-form",
                    title: "表单项 form",
                    child: [
                        {
                            name: "ui-form"
                        },
                        {
                            name: "ui-checkbox" 
                        },
                        {
                            name: "ui-switch" 
                        },
                        {
                            name: "ui-radio"
                        }
                    ]
                },
                {
<<<<<<< HEAD
                    name:"ui-panel",
                    title: "面板 panel"
                },
                {
=======
>>>>>>> 25500f1593e3e7cb74d3b4488a4d94791733fee7
                    name:"ui-table",
                    title: "表格 table"
                },
                {
                    name:"ui-dialog",
                    title: "弹窗 dialog"
                },
                {
                    name:"ui-notice",
                    title: "通知 notice"
                },
                {
                    name:"ui-tips",
                    title: "提示 tips",
                    child: [
                        {
                            name: "ui-tips"
                        },
                        {
                            name: "ui-poptips" 
                        },
                        {
                            name: "ui-tooltips" 
                        }
                    ]
                },
                {
                    name:"ui-loading",
                    title: "加载中 loading"
                },
                {
<<<<<<< HEAD
                    name:"ui-grid",
                    title: "网格 grid"
                },
                {
                    name:"ui-progress",
                    title: "进度条 progress"
                },
                {
=======
>>>>>>> 25500f1593e3e7cb74d3b4488a4d94791733fee7
                    name:"ui-tag",
                    title: "会员业务 icon角标等",
                    child: [
                        {
                            name: "ui-tag"
                        },
                        {
<<<<<<< HEAD
                            name: "ui-selector"
=======
                            name: "ui-selector" 
>>>>>>> 25500f1593e3e7cb74d3b4488a4d94791733fee7
                        },
                        {
                            name: "ui-icon-qq" 
                        },
                        {
                            name: "ui-icon-viplevel" 
                        },
                        {
                            name: "ui-icon-qqlevel" 
                        }
                    ]
                }
            ]
        };
        //匹配json内容
        $('.side-area').html(template(context));

        var deps = $('.side-area li[data-id]');
        _.each(deps, function(dep) {
            var moduleNode = $($('#frozen-module').html());
            moduleNode.find('.frozen-module-title a')
                .attr('href', $(dep).data('id'))
                .attr('id', 'modules-' + $(dep).data('id'))
                .html($(dep).data('id'));
            moduleNode.appendTo('.frozen-modules');
            $.ajax({
                url:  $(dep).data('id'),
                dataType: 'html',
                success: function(data) {
                    data = $(data);
                    moduleNode.find('.frozen-module-description')
                        .html(data.find('.entry-content > p:first-child').html());
                    data.find('.nico-insert-code').each(function(index, item) {
                        var demoNode = $($('#frozen-module-demo').html());
                        item = $(item);
                        var subtitle = item.prev().html();
                        if (item.prev()[0].tagName !== 'H3' || !subtitle) {
                            subtitle = '默认';
                        }
                        demoNode.find('.frozen-module-subtitle').html(subtitle);
                        demoNode.find('.frozen-module-dom').html(item.html());

                        // 直接使用目标页面生成的高亮代码，不再动态渲染
                        var codeHtml = item.next('.highlight').find('pre').html();
                        demoNode.find('.frozen-module-code').html(codeHtml);

                        moduleNode.find('.frozen-loading').remove();
                        demoNode.appendTo(moduleNode);
                    });
                }
            });
        }); 
        Side.init();
    });

</script></div>
                </div>  
            </div>
            <div class="footer-area">
            </div>
        </div>
        <script src="http://frozenui.github.io/static/layout.js"></script>

    </body>
</html>