<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>FrozenUI - ui-tab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
       <!--  <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.2/css-debug/frozen.css" />
        <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.2/css-debug/vip.css" />  -->
        <link rel="stylesheet" href="static/1.2.2/css-debug/global.css" />
        <link rel="stylesheet" href="http://frozenui.github.io/static/style.css" />
        <link rel="stylesheet" href="http://frozenui.github.io/static/solarized.css" />
        
        <style>
            .ui-btn-group.ui-btn-bottom, .ui-dialog,.ui-poptips,.ui-notice{
               position: relative;
               margin: 0;
            }
            .ui-poptips{margin:10px 0;}
            .ui-btn-group, .ui-dialog,.ui-tips,.ui-notice{
               position: relative;
               margin: 0;
           }
            .ui-icon{font-size:30px;}
            .ui-table{line-height: 40px;} 
            .ui-dialog{height:320px;}
            body{
                -webkit-user-select: inherit;
            }
            @media (max-width: 980px){
                body{
                    -webkit-user-select: none;
                }
            }
            .border-list li{width:100px;height:50px;margin-bottom:20px;text-align: center;line-height: 50px;}
            .ui-searchbox-wrap,.ui-selector-title,.ui-tab-nav{position: static;}
            ..ui-tab-content{margin-top: 0;}
            .ui-selector-content{padding-top: 0;}
            .ui-selector-title h3{font-size: 14px;}
            .ui-select-user h3{font-size: 16px;}
            .side-area ul li{padding-left: 20px;}
            .nav{display: none}
            .side-highlight .nav{display: block}
            .side-area .side-highlight{border: none}
            .side-area .side-highlight a{background: none}
            .side-area .side-highlight > a{border-right: 1px solid #025775;}
        </style>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script src="http://frozenui.github.io/static/sea-modules/seajs/seajs/2.2.1/sea.js"></script>
        <script src="http://frozenui.github.io/static/jquery.js"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.0/frozen.js?_bid=304"></script>
        <script>
        var $ = jQuery;
        seajs.config({
          base: "http://frozenui.github.io/static/sea-modules/",
          alias: {
            
            "$": "jquery/jquery/2.1.0/jquery.js",
            "sticky":"arale/sticky/1.3.1/sticky",
            "side":"/static/side",
            "handlebars": "gallery/handlebars/1.0.2/handlebars"
          }
        });
        seajs.use(['sticky','side'], function(Sticky,Side) {
            Side.init();
            if(document.body.clientWidth>980){
                Sticky('.side-area', 20);
            }
            
        });
        </script>
    </head>
    <body>
       <script>
        if(document.documentElement.clientWidth < 640){
            window.location.href ="http://frozenui.github.io/demo/index.html";
        }
        </script>
        <div id="body-wrapper">
            <div class="head-area">

            </div>
            <div class="main-area">
                <div class="side-area">
                    <ul><li><a href="#default">default</a></li></ul>
                </div> 
                <script type="text/template" id="list-template">
                    <li><a href="#"></a></li>
                </script>  
                <div class="content-area">
                    <h1>ui-tab</h1>
                    <div class="content"><h3 id="default">default</h3><div class="nico-insert-code"><div class="ui-tab">
    <ul class="ui-tab-nav ui-border-b">
        <li class="current">热门推荐</li>
        <li>全部表情</li>
        <li>表情</li>
    </ul>
    <ul class="ui-tab-content" style="width:300%">
        <li>内容</li>
        <li></li>
        <li></li>
    </ul>
</div></div><div class="highlight"><pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"ui-tab"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">ul</span> <span class="attribute">class</span>=<span class="value">"ui-tab-nav ui-border-b"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"current"</span>&gt;</span>热门推荐<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>全部表情<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>表情<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="title">ul</span> <span class="attribute">class</span>=<span class="value">"ui-tab-content"</span> <span class="attribute">style</span>=<span class="value">"width:300%"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>内容<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre></div></div>
                </div>  
            </div>
            <div class="footer-area">
            </div>
        </div>
        <script src="http://frozenui.github.io/static/layout.js"></script>

    </body>
</html>